! === Section globale ===
hostname _gmersch-1
password zebra
!
! === CONFIGURATION DES INTERFACES ===
!
interface eth0
 ip address 10.1.1.2/30
 ip ospf area 0
!
interface lo
 ip address 1.1.1.2/32
 ip ospf area 0
!
! === CONFIGURATION DU PONT ET VXLAN ===
!
interface br0
 ip address 192.168.1.254/24
!
interface vxlan10
 vxlan id 10
 vxlan local-tunnelip 1.1.1.2
 bridge-group br0
!
! === CONFIGURATION OSPF (Le tuyau) ===
!
router ospf
 ospf router-id 1.1.1.2
!
! === CONFIGURATION BGP EVPN (Le cerveau) ===
!
router bgp 65000
 bgp router-id 1.1.1.2
 no bgp default ipv4-unicast
 !
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
!