hostname gmersch-vtep3
password zebra

# --- INTERFACES ---
interface lo
 ip address 1.1.1.4/32        # Identifiant unique pour VTEP3
 ip ospf area 0
exit

interface eth0
 # Liaison vers le RR (Troisième câble sur le RR)
 ip address 10.1.1.10/30      # Nouvelle rue : .9 (RR) et .10 (VTEP3)
 ip ospf area 0
exit

# --- CONFIGURATION VXLAN ---
interface br0
exit

interface eth1
 bridge-group br0
exit

interface vxlan10
 vxlan id 10
 vxlan local-tunnelip 1.1.1.4 # Doit correspondre à SA loopback
 bridge-group br0
exit

# --- ROUTAGE ---
router ospf
 ospf router-id 1.1.1.4
exit

router bgp 65000
 bgp router-id 1.1.1.4
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source lo
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
exit