hostname gmersch-vtep2
password zebra

# --- INTERFACES ---
interface lo
 ip address 1.1.1.3/32
 ip ospf area 0
exit

interface eth0
 # Liaison vers le RR (vérifie l'IP selon ton schéma)
 ip address 10.1.1.6/30
 ip ospf area 0
exit

# --- CONFIGURATION VXLAN (Nouveauté P3) ---
interface br0
 # C'est ici qu'on branche le Docker
exit

interface eth1
 bridge-group br0
exit

interface vxlan10
 vxlan id 10
 vxlan local-tunnelip 1.1.1.3 # Identité de ce VTEP
 bridge-group br0
exit

# --- ROUTAGE ---
router ospf
 ospf router-id 1.1.1.3
exit

router bgp 65000
 bgp router-id 1.1.1.3
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 65000 # Pointage vers le RR
 neighbor 1.1.1.1 update-source lo
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
exit