hostname gmersch-vtep1
password zebra
!
interface lo
 ip address 1.1.1.2/32
 ip ospf area 0
exit
!
interface eth0
 ip address 10.1.1.2/30
 ip ospf area 0
exit
!
router ospf
 ospf router-id 1.1.1.2
exit
!
router bgp 65000
 bgp router-id 1.1.1.2
 no bgp default ipv4-unicast
!
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source lo
!
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
exit