# Donner un **nom** au routeur
hostname router_vtep1

# Définition de BGP et ASN
router bgp 65000
	bgp router-id 1.1.1.2
	no bgp default ipv4-unicast

	neighbor rr peer-group
	neighbor rr remote-as 65000
	neighbor rr update-source lo
	neighbor 1.1.1.1 peer-group rr
	
	# Activer BGP EVPN 
	address-family l2vpn evpn
		neighbor rr activate
		advertise-all-vni
	exit-address-family
exit

# Activer **OSPF** pour que le RR puisse parler aux autres routeurs
router ospf
	ospf router-id 1.1.1.2
exit
!
interface eth0
	ip ospf area 0
exit
!


interface lo
 ip address 1.1.1.2/32
exit
!
# - Activer le **VXLAN** piloté par BGP |❌|
ip -4 link add vxlan100 type vxlan \ 
	id 100 \ 
exit
!


# ## Étape 2 — Fichier `vtep1.conf` |❌|
# But : configurer un premier routeur VTEP.

# - Donner un **nom** au routeur |❌|
# - Définir un **numéro** (ASN) |❌|
# - Activer **OSPF** |❌|
# - Activer **BGP EVPN** |❌|
# - Déclarer le **RR** comme point central |❌|
# - Activer le **VXLAN** piloté par BGP |❌|



