# Nom du routeur RR 
hostname router_galaad

# Définition de BGP et ASN
router bgp 65000
	bgp router-id 1.1.1.1
	no bgp default ipv4-unicast

	neighbor vtep-clients peer-group
	neighbor vtep-clients remote-as 65000
	neighbor vtep-clients update-source lo
	neighbor 1.1.1.2 peer-group vtep-clients
	neighbor 1.1.1.3 peer-group vtep-clients
	neighbor 1.1.1.4 peer-group vtep-clients
	
	# Activer BGP EVPN 
	address-family l2vpn evpn
		neighbor vtep-clients activate
		neighbor vtep-clients route-reflector-client
	exit-address-family
exit

# Activer **OSPF** pour que le RR puisse parler aux autres routeurs 
router ospf
	ospf router-id 1.1.1.1
exit

interface eth0
	ip ospf area 0
exit


# Définition de adresse source
interface lo
 ip address 1.1.1.1/32
exit


