# Nom du routeur RR 
hostname router_galaad

# --- Interfaces ---
interface lo
 ip address 1.1.1.1/32
 ip ospf area 0      # <-- INDISPENSABLE : pour que les VTEPs voient le RR
exit

interface eth0
 ip address 10.1.1.1/30 # N'oublie pas de mettre une IP physique
 ip ospf area 0
exit

interface eth1
 ip address 10.1.1.5/30
 ip ospf area 0
exit

interface eth2                 # Le 3ème bras du RR
 ip address 10.1.1.9/30        # L'autre côté du 10.1.1.10
 ip ospf area 0
exit

# --- OSPF (L'Underlay) ---
router ospf
 ospf router-id 1.1.1.1
exit

# --- BGP EVPN (Le Control Plane) ---
router bgp 65000
    bgp router-id 1.1.1.1
    no bgp default ipv4-unicast

    # Définition du groupe pour les clients
    neighbor vtep-clients peer-group
    neighbor vtep-clients remote-as 65000
    neighbor vtep-clients update-source lo
    
    # Liste de tes VTEPs
    neighbor 1.1.1.2 peer-group vtep-clients
    neighbor 1.1.1.3 peer-group vtep-clients
    neighbor 1.1.1.4 peer-group vtep-clients
    # neighbor 1.1.1.4 peer-group vtep-clients (si tu en as un 3ème)
    
    address-family l2vpn evpn
        neighbor vtep-clients activate
        neighbor vtep-clients route-reflector-client # <-- LE RÔLE DE RR
    exit-address-family
exit