!
! === Section globale ===
!
frr version 6.0
frr defaults traditional
hostname _gmersch_router1
!
log syslog
!


!
! === Section Zebra === 
!
interface eth0
 ip address 10.1.1.1/24
!

!
! === Section ospf ===
!
router ospf
 ospf router-id 10.1.1.1
 network 10.1.1.0/24 area 0
!


!
! === Section IS-IS ===
!
router isis FOO
 net 49.0001.1111.1111.1111.00
 metric-style wide
 is-type level-2-only
!

!
! === Section BGP ====
!
router bgp 65001
 bgp router-id 10.1.1.1
 neighbor 10.1.1.2 remote-as 65001
 network 10.1.1.0/24
!

!
! === Section finale VTY ===
!
line vty
!