!
! === Section globale ===
!
frr version 6.0
frr defaults traditional
hostname Router
!
log syslog
!


!
! === Section Zebra === 
!
interface eth0
 ip address 10.1.1.1/24
!

!
! === Section ospf ===
!
router ospf
 ospf router-id 10.1.1.1
 network 10.1.1.0/24 area 0
!


!
! === Section IS-IS ===
!
router isis 



Section IS-IS :

 router isis (nom de l'instance)
 net (NET ID)
 is-type (level-1, level-2, level-1-2)

Section BGP :

 router bgp (AS number)
 bgp router-id
 neighbor (adresse + remote-as)
 network (réseaux à annoncer)

Section finale :

 line vty